# InventoryAndShipmentMgmtSystemAPI

./: InventoryMgmtDb.sql  README.md
InventoryBAL/: InventoryBAL.csproj
InventoryBAL/Implementation/: ProductBAL.cs
InventoryBAL/Interface/: IProduct.cs
InventoryDAL/: InventoryDAL.csproj  InventoryDbContext.cs
InventoryDTO/: APIResponse.cs  OutParameter.cs  ProductRequest.cs  ProductResponse.cs
InventoryRepository/: InventoryRepository.csproj
InventoryRepository/Implementation/: ProductRepository.cs
InventoryRepository/Interface/: IProductRepository.cs
InventoryShipmentMgmtAPI/: InventoryShipmentMgmtAPI.csproj  InventoryShipmentMgmtAPI.http  InventoryShipmentMgmtAPI.sln  Program.cs  StartUp.cs  appsettings.json
InventoryShipmentMgmtAPI.Test/: InventoryDbContextTest.cs  InventoryShipmentMgmtAPI.Test.csproj  ProductRepositoryTest.cs
InventoryShipmentMgmtAPI/Controllers/: ProductController.cs
InventoryShipmentMgmtAPI/Logs/: log_20250101.txt  log_20250102.txt
InventoryShipmentMgmtAPI/Properties/: launchSettings.json
InventoryUtility/: ConstantResource.cs  ProductLogger.cs
